In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "chinook.db"
conn = sql.connect(database)

In [3]:
def query(q):
    return pd.read_sql_query(q,conn)

### calling saved views

In [4]:
q = """ select * from sqlite_master where type = "view" """
query(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as \n selec...
1,view,Regular_Customer,Regular_Customer,0,CREATE VIEW Regular_Customer as\n selec...

In [5]:
q = """select * from Regular_Customer"""
query(q)

            Customer Name  No of Visits  Total Spend
0          Aaron Mitchell            92        70.29
1         Alexandre Rocha           135        69.30
2           Astrid Gruber           123        69.30
3            Bjørn Hansen            24        72.27
4         Camille Bernard            25        79.20
5            Daan Peeters            97        60.39
6              Dan Miller            17        95.04
7      Dominique Lefebvre             3        72.27
8         Eduardo Martins            19        60.39
9          Edward Francis             2        91.08
10         Ellie Sullivan            34        75.24
11             Emma Jones            64        68.31
12          Enrique Muñoz            41        98.01
13           Frank Harris            66        74.25
14          Frank Ralston            18        71.28
15      François Tremblay            31        99.99
16        Fynn Zimmermann            40        94.05
17       Hannah Schneider            45        85.14
18        Heather Leacock            43        92.07
19       Isabelle Mercier            20        73.26
20             Jack Smith            98        98.01
21      Jennifer Peterson            60        66.33
22       Joakim Johansson            36        75.24
23  Johannes Van der Berg            84        65.34
24            John Gordon           139        66.33
25          Julia Barnett           118        72.27
26            Kathy Chase            44        91.08
27        Ladislav Kovács            29        78.21
28          Leonie Köhler            69        82.17
29          Lucas Mancini            65        50.49
30             Luis Rojas            47        97.02
31       Madalena Sampaio            13        82.17
32            Marc Dubois           160        64.35
33            Mark Taylor            26        81.18
34            Martha Silk             6        62.37
35        Michelle Brooks             1        79.20
36        Niklas Schröder            11        73.26
37           Patrick Gray             5        84.15
38            Phil Hughes            23        98.01
39        Puja Srivastava             8        71.28
40     Richard Cunningham            54        86.13
41           Robert Brown           120        40.59
42        Roberto Almeida            28        82.17
43       Stanisław Wójcik             7        76.23
44           Steve Murray           106        79.20
45       Terhi Hämäläinen            15        79.20
46              Tim Goyer            42        54.45
47         Victor Stevens            14        76.23
48           Wyatt Girard            12        99.99

### Creating view

In [20]:
q = """ create view Emloyee_information as
    select e.first_name || " " || e.last_name Name,e.title Designation,e.country Country, 
    e2.first_name || " " || e.last_name "Reports To"
    from employee e 
    left join employee e2
    on 
    e.reports_to = e2.employee_id"""
conn.execute(q)

### check, is view create or not

In [21]:
q = """select * from sqlite_master where type = "view"  """
query(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as \n selec...
1,view,Regular_Customer,Regular_Customer,0,CREATE VIEW Regular_Customer as\n selec...
2,view,Emloyee_information,Emloyee_information,0,CREATE VIEW Emloyee_information as\n select...

In [23]:
q = """ select * from Emloyee_information"""
query(q)

               Name          Designation Country        Reports To
0      Andrew Adams      General Manager  Canada              None
1     Nancy Edwards        Sales Manager  Canada    Andrew Edwards
2      Jane Peacock  Sales Support Agent  Canada     Nancy Peacock
3     Margaret Park  Sales Support Agent  Canada        Nancy Park
4     Steve Johnson  Sales Support Agent  Canada     Nancy Johnson
5  Michael Mitchell           IT Manager  Canada   Andrew Mitchell
6       Robert King             IT Staff  Canada      Michael King
7    Laura Callahan             IT Staff  Canada  Michael Callahan

### droping view

In [24]:
q = " drop view customer_abv_90"
conn.execute(q)

In [25]:
q = """select * from sqlite_master where type = "view"  """
query(q)

,type,name,tbl_name,rootpage,sql
0,view,Regular_Customer,Regular_Customer,0,CREATE VIEW Regular_Customer as\n selec...
1,view,Emloyee_information,Emloyee_information,0,CREATE VIEW Emloyee_information as\n select...

In [26]:
q = "drop view Regular_Customer"
conn.execute(q)

In [27]:
q = """select * from sqlite_master where type = "view"  """
query(q)

,type,name,tbl_name,rootpage,sql
0,view,Emloyee_information,Emloyee_information,0,CREATE VIEW Emloyee_information as\n select...